{
  "expo": {
    "name": "Gpay",
    "slug": "gpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "gpay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "/home/yuvlux/Gpay/ios/Gpay/GoogleService-Info.plist",
      "bundleIdentifier": "com.yubrajsau.Gpay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yubrajsau.Gpay",
      "googleServicesFile": "./android/app/google-services.json",
      "ndkVersion": "25.2.9519653"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.jpg"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/messaging",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ],
        [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload a profile picture."
        }
      ],
      ["expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "364b4769-8abe-4ac8-a50e-42d86fa9bee1"
      }
    },
    "owner": "yubraj_sau"
  }
}
